.vscode/settings.json (before)
{
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "off",
    "html.format.wrapAttributes": "preserve-aligned",
    "todo-tree.highlights.defaultHighlight": {
        "fontWeight": "bold",
        "foreground": "#ff9900",
        "background": "#a8c023",
        "type": "text-and-comment",
        "opacity": 30
    },
    "todo-tree.highlights.customHighlight": {
        "TODO:": {
            "iconColour": "green"
        }
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/vendor/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map"
    ],
    "todo-tree.highlights.highlightDelay": 0,
    "todo-tree.general.tags": ["TODO:"],
    "xmlTools.splitAttributesOnFormat": true,
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\n"
}

.vscode/settings.json (after)
{
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "off",
    "html.format.wrapAttributes": "preserve-aligned",
    "todo-tree.highlights.defaultHighlight": {
        "fontWeight": "bold",
        "foreground": "#ff9900",
        "background": "#a8c023",
        "type": "text-and-comment",
        "opacity": 30
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/vendor/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map"
    ],
    "todo-tree.highlights.highlightDelay": 0,
    "todo-tree.general.tags": ["TODO:"],
    "xmlTools.splitAttributesOnFormat": true,
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.eol": "\n"
}

.vscode/settings.json (diff)
@@ -28,11 +28,6 @@
         "type": "text-and-comment",
         "opacity": 30
     },
-    "todo-tree.highlights.customHighlight": {
-        "TODO:": {
-            "iconColour": "green"
-        }
-    },
     "todo-tree.filtering.excludeGlobs": [
         "**/vendor/**",
         "**/node_modules/**",
@@ -49,7 +44,7 @@
     "xmlTools.splitAttributesOnFormat": true,
     "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
     "editor.codeActionsOnSave": {
-        "source.organizeImports": true
+        "source.organizeImports": "explicit"
     },
     "files.eol": "\n"
 }
